[0m[[0m[0mdebug[0m] [0m[0mInvalidating C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar: class java.lang.String now provided by C:\Program Files\Java\jre1.8.0_171\lib\rt.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(E:\scala_sessions\src\main\scala\main$.java, E:\scala_sessions\src\main\scala\FileHandling.scala, E:\scala_sessions\src\main\scala\Collections.scala, E:\scala_sessions\src\main\scala\PatternMatching.scala, E:\scala_sessions\src\main\scala\CaseClasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(E:\scala_sessions\src\main\scala\com\basics\Loops.scala, E:\scala_sessions\src\main\scala\com\basics\CaseClasses.scala, E:\scala_sessions\src\main\scala\com\basics\PatternMatching.scala, E:\scala_sessions\src\main\scala\com\basics\InputOutput.scala, E:\scala_sessions\src\main\scala\com\basics\VariableAssignment.scala, E:\scala_sessions\src\main\scala\com\basics\Functions.scala, E:\scala_sessions\src\main\scala\com\basics\main.scala, E:\scala_sessions\src\main\scala\com\basics\FileHandling.scala, E:\scala_sessions\src\main\scala\com\basics\Collections.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(CaseClasses.Email, CaseClasses.VoiceRecording, PACKAGE_NAME.main$, Collections, CaseClasses, PatternMatching, FileHandling, CaseClasses.SMS, CaseClasses.Notification)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(E:\scala_sessions\src\main\scala\main$.java, E:\scala_sessions\src\main\scala\FileHandling.scala, E:\scala_sessions\src\main\scala\Collections.scala, E:\scala_sessions\src\main\scala\PatternMatching.scala, E:\scala_sessions\src\main\scala\CaseClasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(CaseClasses.Email, CaseClasses.VoiceRecording, PACKAGE_NAME.main$, Collections, CaseClasses, PatternMatching, FileHandling, CaseClasses.SMS, CaseClasses.Notification)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(E:\scala_sessions\src\main\scala\main$.java, E:\scala_sessions\src\main\scala\FileHandling.scala, E:\scala_sessions\src\main\scala\com\basics\Loops.scala, E:\scala_sessions\src\main\scala\Collections.scala, E:\scala_sessions\src\main\scala\PatternMatching.scala, E:\scala_sessions\src\main\scala\com\basics\CaseClasses.scala, E:\scala_sessions\src\main\scala\com\basics\PatternMatching.scala, E:\scala_sessions\src\main\scala\com\basics\InputOutput.scala, E:\scala_sessions\src\main\scala\com\basics\VariableAssignment.scala, E:\scala_sessions\src\main\scala\com\basics\Functions.scala, E:\scala_sessions\src\main\scala\com\basics\main.scala, E:\scala_sessions\src\main\scala\com\basics\FileHandling.scala, E:\scala_sessions\src\main\scala\com\basics\Collections.scala, E:\scala_sessions\src\main\scala\CaseClasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 9 sources: invalidated sources (14) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 9 Scala sources to E:\scala_sessions\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 46ed9880 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_171\lib\resources.jar;C:\Program Files\Java\jre1.8.0_171\lib\rt.jar;C:\Program Files\Java\jre1.8.0_171\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_171\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_171\lib\jce.jar;C:\Program Files\Java\jre1.8.0_171\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_171\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_171\classes;C:\Users\narendra.kommoju\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\scala_sessions\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.504642298 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.basics.CaseClasses.SMS...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.basics.CaseClasses.SMS)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.basics.CaseClasses.SMS)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.basics.CaseClasses.SMS,ModifiedNames(changes = UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(SMS,[Default]), UsedName(copy$default$2,[Default]), UsedName($init$,[Default]), UsedName(message,[Default]), UsedName(productIterator,[Default]), UsedName(equals,[Default]), UsedName(com;basics;CaseClasses;SMS;init;,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(caller,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(copy,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]))) invalidates 1 classes due to The com.basics.CaseClasses.SMS has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(SMS,[Default]), UsedName(copy$default$2,[Default]), UsedName($init$,[Default]), UsedName(message,[Default]), UsedName(productIterator,[Default]), UsedName(equals,[Default]), UsedName(com;basics;CaseClasses;SMS;init;,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(caller,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(copy,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.basics.CaseClasses.SMS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.basics.Loops...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.basics.Loops)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.basics.Loops)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.basics.Loops,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(forComprehension,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(forLoop,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(whileLoop,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(Loops,[Default]))) invalidates 1 classes due to The com.basics.Loops has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(forComprehension,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(forLoop,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(whileLoop,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(Loops,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.basics.Loops)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from CaseClasses.VoiceRecording...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(CaseClasses.VoiceRecording)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(CaseClasses.VoiceRecording)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(CaseClasses.VoiceRecording,ModifiedNames(changes = UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(copy$default$2,[Default]), UsedName($init$,[Default]), UsedName(productIterator,[Default]), UsedName(equals,[Default]), UsedName(CaseClasses;VoiceRecording;init;,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName($isInstanceOf,[Default]), UsedName(VoiceRecording,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(link,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(contactName,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(copy,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]))) invalidates 1 classes due to The CaseClasses.VoiceRecording has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(copy$default$2,[Default]), UsedName($init$,[Default]), UsedName(productIterator,[Default]), UsedName(equals,[Default]), UsedName(CaseClasses;VoiceRecording;init;,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName($isInstanceOf,[Default]), UsedName(VoiceRecording,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(link,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(contactName,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(copy,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(CaseClasses.VoiceRecording)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from CaseClasses...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(CaseClasses)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(CaseClasses)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(CaseClasses,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(SMS,[Default]), UsedName(showNotification,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(VoiceRecording,[Default]), UsedName(someEmail,[Default]), UsedName(ne,[Default]), UsedName(someSms,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(Notification,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(CaseClasses,[Default]), UsedName(CaseClasses;init;,[Default]), UsedName(Email,[Default]), UsedName(someVoiceRecording,[Default]))) invalidates 1 classes due to The CaseClasses has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(SMS,[Default]), UsedName(showNotification,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(VoiceRecording,[Default]), UsedName(someEmail,[Default]), UsedName(ne,[Default]), UsedName(someSms,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(Notification,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(CaseClasses,[Default]), UsedName(CaseClasses;init;,[Default]), UsedName(Email,[Default]), UsedName(someVoiceRecording,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(CaseClasses)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.basics.Collections...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.basics.Collections)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.basics.Collections)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.basics.Collections,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(collections,[Default]), UsedName(equals,[Default]), UsedName(Collections,[Default]), UsedName(com;basics;Collections;init;,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The com.basics.Collections has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(collections,[Default]), UsedName(equals,[Default]), UsedName(Collections,[Default]), UsedName(com;basics;Collections;init;,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.basics.Collections)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from PACKAGE_NAME.main$...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(PACKAGE_NAME.main$)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(PACKAGE_NAME.main$)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(PACKAGE_NAME.main$,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(PACKAGE_NAME;main$;init;,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(main$,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The PACKAGE_NAME.main$ has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(PACKAGE_NAME;main$;init;,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(main$,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(PACKAGE_NAME.main$)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.basics.PatternMatching...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.basics.PatternMatching)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.basics.PatternMatching)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.basics.PatternMatching,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(com;basics;PatternMatching;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(pattern_matching,[Default]), UsedName($isInstanceOf,[Default]), UsedName(PatternMatching,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(matchTest,[Default]), UsedName(res,[Default]))) invalidates 1 classes due to The com.basics.PatternMatching has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(com;basics;PatternMatching;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(pattern_matching,[Default]), UsedName($isInstanceOf,[Default]), UsedName(PatternMatching,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(matchTest,[Default]), UsedName(res,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.basics.PatternMatching)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.basics.InputOutput...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.basics.InputOutput)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.basics.InputOutput)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.basics.InputOutput,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(stringInterpolation,[Default]), UsedName(InputOutput,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(readUserInput,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The com.basics.InputOutput has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(stringInterpolation,[Default]), UsedName(InputOutput,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(readUserInput,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.basics.InputOutput)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.basics.VariableAssignment...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.basics.VariableAssignment)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.basics.VariableAssignment)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.basics.VariableAssignment,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(VariableAssignment,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(assignment,[Default]))) invalidates 1 classes due to The com.basics.VariableAssignment has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(VariableAssignment,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(assignment,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.basics.VariableAssignment)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Collections...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Collections)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Collections)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Collections,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(collections,[Default]), UsedName(equals,[Default]), UsedName(Collections,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(Collections;init;,[Default]))) invalidates 1 classes due to The Collections has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(collections,[Default]), UsedName(equals,[Default]), UsedName(Collections,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(Collections;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Collections)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.basics.CaseClasses...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.basics.CaseClasses)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.basics.CaseClasses)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.basics.CaseClasses,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(SMS,[Default]), UsedName(showNotification,[Default]), UsedName(equals,[Default]), UsedName(com;basics;CaseClasses;init;,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(VoiceRecording,[Default]), UsedName(someEmail,[Default]), UsedName(ne,[Default]), UsedName(someSms,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(Notification,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(CaseClasses,[Default]), UsedName(Email,[Default]), UsedName(someVoiceRecording,[Default]))) invalidates 1 classes due to The com.basics.CaseClasses has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(SMS,[Default]), UsedName(showNotification,[Default]), UsedName(equals,[Default]), UsedName(com;basics;CaseClasses;init;,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(VoiceRecording,[Default]), UsedName(someEmail,[Default]), UsedName(ne,[Default]), UsedName(someSms,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(Notification,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(CaseClasses,[Default]), UsedName(Email,[Default]), UsedName(someVoiceRecording,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.basics.CaseClasses)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.basics.Functions...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.basics.Functions)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.basics.Functions)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.basics.main: Set(UsedName(simple,[Default]), UsedName(Functions,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.basics.Functions,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(simple,[Default]), UsedName(notifyAll,[Default]), UsedName(add,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(Functions,[Default]))) invalidates 2 classes due to The com.basics.Functions has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(simple,[Default]), UsedName(notifyAll,[Default]), UsedName(add,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(Functions,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.basics.Functions)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(com.basics.main)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from CaseClasses.SMS...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(CaseClasses.SMS)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(CaseClasses.SMS)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(CaseClasses.SMS,ModifiedNames(changes = UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(SMS,[Default]), UsedName(copy$default$2,[Default]), UsedName($init$,[Default]), UsedName(message,[Default]), UsedName(productIterator,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(caller,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(copy,[Default]), UsedName(CaseClasses;SMS;init;,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]))) invalidates 1 classes due to The CaseClasses.SMS has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(SMS,[Default]), UsedName(copy$default$2,[Default]), UsedName($init$,[Default]), UsedName(message,[Default]), UsedName(productIterator,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(caller,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(copy,[Default]), UsedName(CaseClasses;SMS;init;,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(CaseClasses.SMS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.basics.CaseClasses.Email...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.basics.CaseClasses.Email)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.basics.CaseClasses.Email)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.basics.CaseClasses.Email,ModifiedNames(changes = UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(email,[Default]), UsedName(notifyAll,[Default]), UsedName(copy$default$2,[Default]), UsedName(body,[Default]), UsedName($init$,[Default]), UsedName(productIterator,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(!=,[Default]), UsedName(com;basics;CaseClasses;Email;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(copy,[Default]), UsedName(title,[Default]), UsedName(Email,[Default]), UsedName(copy$default$3,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]))) invalidates 1 classes due to The com.basics.CaseClasses.Email has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(email,[Default]), UsedName(notifyAll,[Default]), UsedName(copy$default$2,[Default]), UsedName(body,[Default]), UsedName($init$,[Default]), UsedName(productIterator,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(!=,[Default]), UsedName(com;basics;CaseClasses;Email;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(copy,[Default]), UsedName(title,[Default]), UsedName(Email,[Default]), UsedName(copy$default$3,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.basics.CaseClasses.Email)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.basics.main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.basics.main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.basics.main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.basics.main,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The com.basics.main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.basics.main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from CaseClasses.Email...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(CaseClasses.Email)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(CaseClasses.Email)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(CaseClasses.Email,ModifiedNames(changes = UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(email,[Default]), UsedName(notifyAll,[Default]), UsedName(copy$default$2,[Default]), UsedName(body,[Default]), UsedName($init$,[Default]), UsedName(productIterator,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName(CaseClasses;Email;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(copy,[Default]), UsedName(title,[Default]), UsedName(Email,[Default]), UsedName(copy$default$3,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]))) invalidates 1 classes due to The CaseClasses.Email has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(email,[Default]), UsedName(notifyAll,[Default]), UsedName(copy$default$2,[Default]), UsedName(body,[Default]), UsedName($init$,[Default]), UsedName(productIterator,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName(CaseClasses;Email;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(copy,[Default]), UsedName(title,[Default]), UsedName(Email,[Default]), UsedName(copy$default$3,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(CaseClasses.Email)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from CaseClasses.Notification...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(CaseClasses.Notification)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(CaseClasses.Notification)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(CaseClasses.Notification,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(Notification,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(CaseClasses;Notification;init;,[Default]))) invalidates 1 classes due to The CaseClasses.Notification has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(Notification,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(CaseClasses;Notification;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(CaseClasses.Notification)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from FileHandling...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(FileHandling)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(FileHandling)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(FileHandling,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(FileHandling,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(FileHandling;init;,[Default]), UsedName(readTextFile,[Default]), UsedName(writeTextFile,[Default]))) invalidates 1 classes due to The FileHandling has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(FileHandling,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(FileHandling;init;,[Default]), UsedName(readTextFile,[Default]), UsedName(writeTextFile,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(FileHandling)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.basics.FileHandling...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.basics.FileHandling)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.basics.FileHandling)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.basics.FileHandling,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(FileHandling,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(testing,[Default]))) invalidates 1 classes due to The com.basics.FileHandling has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(FileHandling,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(testing,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.basics.FileHandling)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.basics.CaseClasses.Notification...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.basics.CaseClasses.Notification)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.basics.CaseClasses.Email by com.basics.CaseClasses.Notification[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.basics.CaseClasses.VoiceRecording by com.basics.CaseClasses.Notification[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.basics.CaseClasses.SMS by com.basics.CaseClasses.Notification[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.basics.CaseClasses.Email, com.basics.CaseClasses.VoiceRecording, com.basics.CaseClasses.SMS, com.basics.CaseClasses.Notification)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.basics.CaseClasses.Notification,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(com;basics;CaseClasses;Notification;init;,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(Notification,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]))) invalidates 4 classes due to The com.basics.CaseClasses.Notification has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(com;basics;CaseClasses;Notification;init;,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(Notification,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.basics.CaseClasses.Email, com.basics.CaseClasses.VoiceRecording, com.basics.CaseClasses.SMS, com.basics.CaseClasses.Notification)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.basics.CaseClasses.VoiceRecording...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.basics.CaseClasses.VoiceRecording)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.basics.CaseClasses.VoiceRecording)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.basics.CaseClasses.VoiceRecording,ModifiedNames(changes = UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(copy$default$2,[Default]), UsedName($init$,[Default]), UsedName(productIterator,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName($isInstanceOf,[Default]), UsedName(VoiceRecording,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(link,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(contactName,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(!=,[Default]), UsedName(com;basics;CaseClasses;VoiceRecording;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(copy,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]))) invalidates 1 classes due to The com.basics.CaseClasses.VoiceRecording has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(copy$default$2,[Default]), UsedName($init$,[Default]), UsedName(productIterator,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName($isInstanceOf,[Default]), UsedName(VoiceRecording,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(link,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(getClass,[Default]), UsedName(contactName,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(!=,[Default]), UsedName(com;basics;CaseClasses;VoiceRecording;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(copy,[Default]), UsedName(productElement,[Default]), UsedName(apply,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.basics.CaseClasses.VoiceRecording)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from PatternMatching...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(PatternMatching)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(PatternMatching)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(PatternMatching,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(PatternMatching;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(pattern_matching,[Default]), UsedName($isInstanceOf,[Default]), UsedName(PatternMatching,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(matchTest,[Default]), UsedName(res,[Default]))) invalidates 1 classes due to The PatternMatching has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(PatternMatching;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(pattern_matching,[Default]), UsedName($isInstanceOf,[Default]), UsedName(PatternMatching,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(matchTest,[Default]), UsedName(res,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(PatternMatching)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
