[0m[[0m[0minfo[0m] [0m[0mPackaging E:\scala_sessions\target\scala-2.12\practice_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\CaseClasses$Notification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\CaseClasses$Notification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\FileHandling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\FileHandling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\CaseClasses$VoiceRecording$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\CaseClasses$VoiceRecording$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\CaseClasses$VoiceRecording.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\CaseClasses$VoiceRecording.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\FileHandling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\FileHandling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\Collections.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\Collections.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\InputOutput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\InputOutput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\CaseClasses$Email.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\CaseClasses$Email.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\InputOutput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\InputOutput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\VariableAssignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\VariableAssignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\Loops$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\Loops$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\Loops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\Loops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\VariableAssignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\VariableAssignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\CaseClasses$Email$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\CaseClasses$Email$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\CaseClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\CaseClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\CaseClasses$SMS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\CaseClasses$SMS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\CaseClasses$SMS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\CaseClasses$SMS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\InputOutput$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\InputOutput$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\basics\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\scala_sessions\target\scala-2.12\classes\com\basics\main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
